#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
n = int(input("Введите шестизначное число:"))
suml = 0
sumf = 0
i=0
while i<=3:
    suml = suml +n%10
    n= n//10
    i = i+1
n = n//1000
while n>0:
    sumf = sumf+n%10
if suml == sumf:
    print("yes")
else:
    print("no")


